
body {
    background: #FCFCFC url(../images/bg.gif) repeat;
}

div#body {
    max-width: 990px;
    min-width: 430px;
    margin: 0 auto;
    margin-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
}

